{
  "name": "marked-container",
  "version": "0.0.0",
  "description": "marked extension for custom containers",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "packageManager": "bun@1.2.0",
  "files": [
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueelf/marked-container.git"
  },
  "keywords": [
    "marked",
    "extension"
  ],
  "author": "Yuki <admin@yuki.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueelf/marked-container/issues"
  },
  "homepage": "https://github.com/xueelf/marked-container#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "marked": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
